#
#Tue Mar 12 23:16:53 CET 2013
codename1.ios.appid=Q5GHSKAL2F.com.mycompany.myapp
codename1.ios.release.provision=
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.displayName=CodenameOneTest
guiResource=theme.res
codename1.android.keystoreAlias=
codename1.ios.release.certificate=
codename1.android.keystorePassword=
codename1.ios.provision=
package=generated
codename1.languageLevel=5
codename1.android.keystore=
mainForm=Main
codename1.vendor=CodenameOne
codename1.ios.certificatePassword=
codename1.arg.zooz.sandbox=false
codename1.ios.debug.certificatePassword=
codename1.mainName=MyApplication
codename1.ios.release.certificatePassword=
codename1.arg.vserv.scaleMode=false
codename1.ios.debug.certificate=
libVersion=35
codename1.arg.vserv.category=29
codename1.arg.vserv.allowSkipping=true
codename1.secondaryTitle=CodenameOneTest
codename1.ios.debug.provision=
baseClass=src/generated/StateMachineBase.java
codename1.rim.certificatePassword=
codename1.version=1.0
codename1.ios.certificate=
codename1.icon=icon.png
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
codename1.arg.vserv.transition=300
userClass=src/userclasses/StateMachine.java
codename1.packageName=com.mycompany.myapp
